[gd_scene load_steps=3 format=2]

[ext_resource path="res://Spooky UFO.tscn" type="PackedScene" id=1]
[ext_resource path="res://Bomb.tscn" type="PackedScene" id=2]

[node name="Node2D" type="Node2D"]

[node name="SpookyUFO" parent="." instance=ExtResource( 1 )]
position = Vector2( 183.019, -75.1665 )

[node name="Explodey ball" parent="." instance=ExtResource( 2 )]
position = Vector2( -0.698364, 0 )
