[gd_scene load_steps=2 format=2]

[ext_resource path="res://bric.tscn" type="PackedScene" id=1]

[node name="Level1" type="Node2D"]

[node name="brics" type="Node2D" parent="."]
editor/display_folded = true

[node name="bric" parent="brics" instance=ExtResource( 1 )]
position = Vector2( 42, 17 )

[node name="bric61" parent="brics" instance=ExtResource( 1 )]
position = Vector2( 41, 216 )

[node name="bric62" parent="brics" instance=ExtResource( 1 )]
position = Vector2( 209, 216 )

[node name="bric63" parent="brics" instance=ExtResource( 1 )]
position = Vector2( 463, 216 )

[node name="bric64" parent="brics" instance=ExtResource( 1 )]
position = Vector2( 547, 216 )

[node name="bric65" parent="brics" instance=ExtResource( 1 )]
position = Vector2( 713, 216 )

[node name="bric66" parent="brics" instance=ExtResource( 1 )]
position = Vector2( 630, 250 )

[node name="bric67" parent="brics" instance=ExtResource( 1 )]
position = Vector2( 713, 250 )

[node name="bric68" parent="brics" instance=ExtResource( 1 )]
position = Vector2( 797, 250 )

[node name="bric71" parent="brics" instance=ExtResource( 1 )]
position = Vector2( 125, 250 )

[node name="bric72" parent="brics" instance=ExtResource( 1 )]
position = Vector2( 209, 250 )

[node name="bric73" parent="brics" instance=ExtResource( 1 )]
position = Vector2( 293, 216 )

[node name="bric74" parent="brics" instance=ExtResource( 1 )]
position = Vector2( 378, 250 )

[node name="bric35" parent="brics" instance=ExtResource( 1 )]
position = Vector2( 42, 83 )

[node name="bric50" parent="brics" instance=ExtResource( 1 )]
position = Vector2( 42, 149 )

[node name="bric15" parent="brics" instance=ExtResource( 1 )]
position = Vector2( 42, 50 )

[node name="bric31" parent="brics" instance=ExtResource( 1 )]
position = Vector2( 42, 116 )

[node name="bric58" parent="brics" instance=ExtResource( 1 )]
position = Vector2( 42, 182 )

[node name="bric2" parent="brics" instance=ExtResource( 1 )]
position = Vector2( 126, 17 )

[node name="bric36" parent="brics" instance=ExtResource( 1 )]
position = Vector2( 126, 83 )

[node name="bric48" parent="brics" instance=ExtResource( 1 )]
position = Vector2( 126, 149 )

[node name="bric16" parent="brics" instance=ExtResource( 1 )]
position = Vector2( 126, 50 )

[node name="bric33" parent="brics" instance=ExtResource( 1 )]
position = Vector2( 126, 116 )

[node name="bric46" parent="brics" instance=ExtResource( 1 )]
position = Vector2( 126, 182 )

[node name="bric3" parent="brics" instance=ExtResource( 1 )]
position = Vector2( 210, 17 )

[node name="bric37" parent="brics" instance=ExtResource( 1 )]
position = Vector2( 210, 83 )

[node name="bric57" parent="brics" instance=ExtResource( 1 )]
position = Vector2( 210, 149 )

[node name="bric17" parent="brics" instance=ExtResource( 1 )]
position = Vector2( 210, 50 )

[node name="bric34" parent="brics" instance=ExtResource( 1 )]
position = Vector2( 210, 116 )

[node name="bric56" parent="brics" instance=ExtResource( 1 )]
position = Vector2( 210, 182 )

[node name="bric4" parent="brics" instance=ExtResource( 1 )]
position = Vector2( 294, 17 )

[node name="bric39" parent="brics" instance=ExtResource( 1 )]
position = Vector2( 294, 83 )

[node name="bric60" parent="brics" instance=ExtResource( 1 )]
position = Vector2( 294, 149 )

[node name="bric19" parent="brics" instance=ExtResource( 1 )]
position = Vector2( 294, 50 )

[node name="bric23" parent="brics" instance=ExtResource( 1 )]
position = Vector2( 294, 116 )

[node name="bric43" parent="brics" instance=ExtResource( 1 )]
position = Vector2( 294, 182 )

[node name="bric5" parent="brics" instance=ExtResource( 1 )]
position = Vector2( 378, 17 )

[node name="bric38" parent="brics" instance=ExtResource( 1 )]
position = Vector2( 378, 83 )

[node name="bric59" parent="brics" instance=ExtResource( 1 )]
position = Vector2( 378, 149 )

[node name="bric18" parent="brics" instance=ExtResource( 1 )]
position = Vector2( 378, 50 )

[node name="bric21" parent="brics" instance=ExtResource( 1 )]
position = Vector2( 378, 116 )

[node name="bric41" parent="brics" instance=ExtResource( 1 )]
position = Vector2( 378, 182 )

[node name="bric6" parent="brics" instance=ExtResource( 1 )]
position = Vector2( 462, 17 )

[node name="bric40" parent="brics" instance=ExtResource( 1 )]
position = Vector2( 462, 83 )

[node name="bric47" parent="brics" instance=ExtResource( 1 )]
position = Vector2( 462, 149 )

[node name="bric20" parent="brics" instance=ExtResource( 1 )]
position = Vector2( 462, 50 )

[node name="bric22" parent="brics" instance=ExtResource( 1 )]
position = Vector2( 462, 116 )

[node name="bric42" parent="brics" instance=ExtResource( 1 )]
position = Vector2( 462, 182 )

[node name="bric7" parent="brics" instance=ExtResource( 1 )]
position = Vector2( 546, 17 )

[node name="bric32" parent="brics" instance=ExtResource( 1 )]
position = Vector2( 546, 83 )

[node name="bric45" parent="brics" instance=ExtResource( 1 )]
position = Vector2( 546, 149 )

[node name="bric14" parent="brics" instance=ExtResource( 1 )]
position = Vector2( 546, 50 )

[node name="bric25" parent="brics" instance=ExtResource( 1 )]
position = Vector2( 546, 116 )

[node name="bric51" parent="brics" instance=ExtResource( 1 )]
position = Vector2( 546, 182 )

[node name="bric8" parent="brics" instance=ExtResource( 1 )]
position = Vector2( 630, 17 )

[node name="bric27" parent="brics" instance=ExtResource( 1 )]
position = Vector2( 630, 83 )

[node name="bric55" parent="brics" instance=ExtResource( 1 )]
position = Vector2( 630, 149 )

[node name="bric13" parent="brics" instance=ExtResource( 1 )]
position = Vector2( 630, 50 )

[node name="bric29" parent="brics" instance=ExtResource( 1 )]
position = Vector2( 630, 116 )

[node name="bric53" parent="brics" instance=ExtResource( 1 )]
position = Vector2( 630, 182 )

[node name="bric9" parent="brics" instance=ExtResource( 1 )]
position = Vector2( 714, 17 )

[node name="bric24" parent="brics" instance=ExtResource( 1 )]
position = Vector2( 714, 83 )

[node name="bric54" parent="brics" instance=ExtResource( 1 )]
position = Vector2( 714, 149 )

[node name="bric11" parent="brics" instance=ExtResource( 1 )]
position = Vector2( 714, 50 )

[node name="bric28" parent="brics" instance=ExtResource( 1 )]
position = Vector2( 714, 116 )

[node name="bric49" parent="brics" instance=ExtResource( 1 )]
position = Vector2( 714, 182 )

[node name="bric10" parent="brics" instance=ExtResource( 1 )]
position = Vector2( 797, 17 )

[node name="bric26" parent="brics" instance=ExtResource( 1 )]
position = Vector2( 797, 83 )

[node name="bric52" parent="brics" instance=ExtResource( 1 )]
position = Vector2( 797, 149 )

[node name="bric12" parent="brics" instance=ExtResource( 1 )]
position = Vector2( 797, 50 )

[node name="bric30" parent="brics" instance=ExtResource( 1 )]
position = Vector2( 797, 116 )

[node name="bric44" parent="brics" instance=ExtResource( 1 )]
position = Vector2( 797, 182 )
